home_conter_part1/MainWindow.xaml

<Window x:Class="home_conter_part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_conter_part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="393" Width="443">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth ="200" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Margin="0" Background="#FFF2F2F2" FontSize="24" FontFamily="Arial"/>

        <Button Click="Button_Click" Content="7" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Button Click="Button_Click" Content="8" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" Margin="10"/>
        <Button Click="Button_Click" Content="9" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>

        <Button Click="Button_Click" Content="4" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,78,0,0" />
        <Button Click="Button_Click" Content="5" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,78,75,229" />
        <Button Click="Button_Click" Content="6" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,78,10,229" />

        <Button Click="Button_Click" Content="1" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,142,0,0" />
        <Button Click="Button_Click" Content="2" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,142,0,0"/>
        <Button Click="Button_Click" Content="3" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,142,10,0" />

        <Button Click="Button_Clear" Content="C" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,206,0,0" />
        <Button Click="Button_Click" Content="0" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,206,0,0" />
        <Button Click="Button_Ok" Content="OK" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,206,10,0" />


    </Grid>
</Window>
